{
  "name": "extrasolutio-new-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c cyan,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:api": "node --watch server/index.js",
    "api": "node server/index.js",
    "dev:all": "npm run dev",
    "build": "vite build",
    "verify:pwa": "node scripts/verify-pwa-build.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "db:generate": "prisma generate --schema prisma/sqlite/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/sqlite/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema prisma/sqlite/schema.prisma",
    "db:studio": "prisma studio --schema prisma/sqlite/schema.prisma",
    "db:generate:mysql": "prisma generate --schema prisma/mysql/schema.prisma",
    "db:deploy:mysql": "prisma migrate deploy --schema prisma/mysql/schema.prisma",
    "db:studio:mysql": "prisma studio --schema prisma/mysql/schema.prisma",
    "db:backup": "node scripts/backup-database.js",
    "db:recalculate-events": "node scripts/recalculate-event-financials.js",
    "db:restore": "node scripts/restore-sqlite-backup.js",
    "user:admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.0.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prisma": "^6.8.2",
    "vite": "^8.0.14"
  }
}
